image: docker:git

services:
  - docker:dind

cache:
  key: "$CI_BUILD_NAME"
  paths:
     - data/raw

before_script:
  - mkdir -p data/raw data/derived
  - docker run --rm -v $(pwd)/data/raw:/data/raw google/cloud-sdk gsutil rsync gs://quartic-newyork/raw-data /data/raw

build:
  stage: build
  script:
    - cd integration
    - ./run.sh
